<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoServiceViewer"
        xmlns:viewmodels="clr-namespace:AutoServiceViewer.ViewModel"
        xmlns:SettingsCreator="clr-namespace:AutoServiceViewer.View.SettingsCreator" xmlns:local1="clr-namespace:AutoServiceViewer.View" x:Class="AutoServiceViewer.View.MainWindow"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewmodels:MainViewModel}}"
        Title="MainWindow" Height="443.432" Width="829.767" DataContext="{Binding MainViewModel, Mode=OneWay, Source={StaticResource ViewModelLocator}}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>

        <DockPanel Height="20">
            <Button Width="111" HorizontalAlignment="Left" Command="{Binding GetDataCommand}" Content="Загрузить данные"/>
        </DockPanel>
        <Button Width="50" Height="20" Margin="0,50,0,0" Click="Button_Click"></Button>

        <!--Владелец автомобиля-->
        <DockPanel HorizontalAlignment="Right" Width="84">
            <StackPanel >
                <TextBlock FontWeight="Bold" Text="Фамилия"/>
                <TextBlock Text="{Binding SelectedCustomer.Surname}"/>
                <TextBlock FontWeight="Bold" Text="Имя"/>
                <TextBlock Text="{Binding SelectedCustomer.FirstName}"/>
                <TextBlock FontWeight="Bold" Text="Отчество"/>
                <TextBlock Text="{Binding SelectedCustomer.Patronymic}"/>
                <TextBlock FontWeight="Bold" Text="Год рождения"/>
                <TextBlock Text="{Binding SelectedCustomer.BirthYear}"/>
                <TextBlock FontWeight="Bold" Text="Телефон"/>
                <TextBlock Text="{Binding SelectedCustomer.PhoneNumber}"/>
            </StackPanel>
        </DockPanel>
        <!--/Владелец автомобиля-->

        <!--Таблица-->
        <DockPanel Grid.Row="1" VerticalAlignment="Stretch" Height="Auto" >
            <DataGrid x:Name="Grid_Orders" Height="Auto" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" IsReadOnly="True" />
        </DockPanel>
        <!--/Таблица-->

        <!--Переключалка-->
        <DockPanel>
            <StackPanel VerticalAlignment="Top">
                <RadioButton x:Name="RB_XML" IsChecked="False">XML</RadioButton>
                <RadioButton x:Name="RB_Binary">Бинарный</RadioButton>
                <RadioButton x:Name="RB_MySql" IsChecked="True">MySql</RadioButton>
            </StackPanel>
            <StackPanel Width="150" Height="150">
                <SettingsCreator:XMLSettingsCreator x:Name="XMLSettings" 
                                DataContext="{Binding XMLSettingsViewModel, Mode=OneWay, Source={StaticResource ViewModelLocator}}"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RB_XML}" />
                <SettingsCreator:BinarySettingsCreator x:Name="BinarySettings" 
                                DataContext="{Binding BinarySettingsViewModel, Mode=OneWay, Source={StaticResource ViewModelLocator}}"
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RB_Binary}" />
                <SettingsCreator:DatabaseSettingsCreator x:Name="DatabaseSettings" 
                                DataContext="{Binding DatabaseSettingsViewModel, Mode=OneWay, Source={StaticResource ViewModelLocator}}"
                                HorizontalAlignment="Left" VerticalAlignment="Top" 
                                Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=RB_MySql}" />
            </StackPanel>
        </DockPanel>
        <!--/Переключалка-->

    </Grid>
</Window>
